# Example .env file for Solana Multitool (Go and Python)

SOLANA_RPC_URL=https://your-quicknode-url-here
FALLBACK_RPC_URL=https://api.mainnet-beta.solana.com

MAX_REQUESTS_PER_SECOND=8

# DEBUG, INFO, ERROR, WARNING
LOG_LEVEL=INFO

WIPE_OUTPUT_ON_START=False

# UNUSED
SOLANA_RPC_SOCKET=https://your-quicknode-wss-here
